(function () {var c = window.__tgconf = window.__tgconf || {};
c.acId = 44;
c.appId = 103;
c.publicId = 'EMOIYLRT';
c.domain = 'lavanguardia.com';
c.rootPath = 'https://services.insurads.com';
c.instancePath = c.rootPath;
c.messagingEnabled = 1;
c.messagingPath = 'https://msg-031149c3c90e64fff.insurads.com/rt-pub/node';
c.defaultMessagingPath = 'https://messaging.insurads.com/rt-pub/node';
c.sessionId = 'A07A40F74A458536';
c.visitorId = c.sessionId;
c.contextId = 'X12A';
c.section = 151;
c.g_country = 'ES';
c.g_region = 'M';
c.g_city = 'Madrid';
c.d_type = 'Personal computer';
c.d_browser = 'Chrome';
c.d_os = 'Windows';
c.znl = {"576953":{"tu":1,"conf":{"bottomHeight":0,"showDelay":0,"showCloseDelay":0,"closeCallback":"","headerText":"","sizes":[{"width":728,"height":90}]},"type":"bottom","dc":"desktop,tablet"},"586153":{"conf":{"sizes":[{"width":1,"height":1}]},"fp":1,"type":"verification"},"138863":{"tu":1,"conf":{"bottomHeight":0,"showDelay":0,"showCloseDelay":0,"sizes":[{"width":320,"height":50}]},"fp":1,"type":"bottom","dc":"mobile"}};
c.dads = 0;
c.ivm = 0;
c.integrations = {"dfp":{"networkCode":"55964524"}};
c.pid = 20;
c.cookies = 1;
c.allowLockedId = 1;
c.blanks = {};
c.noRefreshCreativeContent = '';
c.stickyCloseButton = {};
c.controlHash = 'BZUMOZOBAA';

c.scn = '___iat_ses';
c.scd = 1800;
c.vcn = '___iat_vis';
c.vcd = 15552000;
c.ts = 1664450476440;

c.mid = 10.0;
c.smc = {"disconnectTimer":120.0,"idleTimer":19.0};

var loadScripts = 1;
if (loadScripts) {
var s0 = document.createElement('script');
s0.type = 'text/javascript';
s0.async = true;
s0.src = 'https://cdn.insurads.com/iat-realtime-6.0.2-skip-neg.js';
document.getElementsByTagName('HEAD')[0].appendChild(s0);

var s1 = document.createElement('script');
s1.type = 'text/javascript';
s1.async = true;
s1.src = 'https://cdn.insurads.com/iat-1.6.31.js';
document.getElementsByTagName('HEAD')[0].appendChild(s1);
}


window.__tginitcb && window.__tginitcb();

})();