(function () {var c = window.__tgconf = window.__tgconf || {};
c.acId = 33;
c.appId = 80;
c.publicId = '4NIZ5RPP';
c.domain = 'abc.es';
c.rootPath = 'https://services.insurads.com';
c.instancePath = c.rootPath;
c.messagingEnabled = 1;
c.messagingPath = 'https://msg-0b1a2afff62fb1a66.insurads.com/rt-pub/node';
c.defaultMessagingPath = 'https://messaging.insurads.com/rt-pub/node';
c.sessionId = 'E8CA41F16D768622';
c.visitorId = c.sessionId;
c.contextId = 'X12A';
c.section = 104;
c.g_country = 'ES';
c.g_region = 'M';
c.g_city = 'Madrid';
c.d_type = 'Personal computer';
c.d_browser = 'Chrome';
c.d_os = 'Windows';
c.znl = {"495335":{"tu":1,"conf":{"bottomHeight":0,"showDelay":0,"showCloseDelay":0,"closeCallback":"","headerText":"","sizes":[{"width":320,"height":50}]},"type":"bottom","dc":"mobile"},"495334":{"tu":1,"conf":{"bottomHeight":0,"showDelay":0,"showCloseDelay":0,"closeCallback":"","headerText":"","sizes":[{"width":728,"height":90}]},"type":"bottom","dc":"desktop,tablet"},"516497":{"tu":1,"conf":{"bottomHeight":0,"showDelay":20,"showCloseDelay":0,"closeCallback":"","headerText":"","sizes":[{"width":728,"height":90}]},"type":"bottom","dc":"desktop,tablet"},"516496":{"tu":1,"conf":{"bottomHeight":0,"showDelay":20,"showCloseDelay":0,"closeCallback":"","headerText":"","sizes":[{"width":320,"height":50}]},"type":"bottom","dc":"mobile"}};
c.dads = 0;
c.ivm = 0;
c.integrations = {"dfp":{"networkCode":"4900","keyValues":["pos"]}};
c.pid = 20;
c.cookies = 1;
c.allowLockedId = 1;
c.blanks = {};
c.noRefreshCreativeContent = '';
c.stickyCloseButton = {};
c.controlHash = 'BZUMOZOBAA';

c.scn = '___iat_ses';
c.scd = 1800;
c.vcn = '___iat_vis';
c.vcd = 15552000;
c.ts = 1664534028100;

c.mid = 10.0;
c.smc = {"disconnectTimer":120.0,"idleTimer":19.0};

var loadScripts = 1;
if (loadScripts) {
var s0 = document.createElement('script');
s0.type = 'text/javascript';
s0.async = true;
s0.src = 'https://cdn.insurads.com/iat-realtime-6.0.2-skip-neg.js';
document.getElementsByTagName('HEAD')[0].appendChild(s0);

var s1 = document.createElement('script');
s1.type = 'text/javascript';
s1.async = true;
s1.src = 'https://cdn.insurads.com/iat-1.6.31.js';
document.getElementsByTagName('HEAD')[0].appendChild(s1);
}


window.__tginitcb && window.__tginitcb();

})();